/*
SASS Variables
*/
/* 
box properties 
*/
html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-family: 'Nunito Sans', sans-serif;
  margin: 0;
  min-height: 100vh;
  width: 100%;
  position: relative;
}

/* 
mixins
*/
/*
html elements
*/
img {
  width: 100px;
  height: 100px;
  padding: 5px;
  background-color: #A288A6;
  border: 1px solid #90e0ef;
  border-radius: 15px;
}

/*
class selectors 
*/
.page-accordion {
  display: flex;
  align-items: flex-start;
}

.wrapper {
  background-color: #F5DDDD;
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
  color: #083D77;
}

.wrapper {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: minmax(150px, auto);
  grid-gap: 5px;
  grid-template-areas: "header" "rules" "content" "footer";
}

.accordion .tab {
  background-color: #C2B2B4;
  border-top: 1px solid #083D77;
  border-bottom: 1px solid #083D77;
  cursor: pointer;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  padding: 10px;
}

.header {
  grid-area: header;
  background-image: url("../images/background-dice.jpeg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #F5DDDD;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(200px, auto);
  grid-gap: 2px;
  grid-area: content;
  grid-template-areas: "box1 box2" "box1 box2" "roll roll" "userscore aiscore" "usertotal aitotal" "win win";
}

.rules {
  list-style: circle inside;
  padding: 0;
  margin: 0;
  grid-area: rules;
}

.box1 {
  grid-area: box1;
}

.box2 {
  grid-area: box2;
}

.roll {
  grid-area: roll;
  align-items: center;
}

.user-score {
  grid-area: userscore;
}

.ai-score {
  grid-area: aiscore;
}

.usertotal {
  grid-area: usertotal;
  text-align: center;
}

.aitotal {
  grid-area: aitotal;
  text-align: center;
}

.win-message {
  grid-area: win;
  text-align: center;
}

.footer {
  grid-area: footer;
  background-color: #F5DDDD;
  color: #083D77;
  text-align: center;
}

.angled-gradient-button {
  background-size: 220%;
  box-shadow: 0 0.2em 0.3em rgba(0, 0, 0, 0.15);
  color: #083D77;
  background-color: transparent;
  background-position: 100%;
  border: 3px solid #A288A6;
  text-transform: uppercase;
  padding: 8px 16px;
  border-radius: 3px;
  transition: all .2s ease-out;
  font-weight: 900;
  cursor: pointer;
  letter-spacing: 2px;
  background-image: linear-gradient(110deg, #0c8eda 0%, #0c8eda 50%, transparent 50%, transparent 100%);
  font-size: 14px;
}

.angled-gradient-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 0.3em rgba(0, 0, 0, 0.25);
  background-position: 0;
  color: #fff;
}

.angled-gradient-button:active {
  transform: translateY(-1px);
}

/*
id selectors 
*/
#pop-up {
  width: 450px;
  height: 200px;
  padding: 10px;
  background-color: #C2B2B4;
  color: #083D77;
  position: absolute;
  justify-content: center;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  pointer-events: none;
  border: 1px solid #b5838d;
  border-radius: 15px;
}

#close-me {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: inherit;
  color: inherit;
  cursor: pointer;
  pointer-events: all;
  border: 1px solid #b5838d;
  border-radius: 0px;
}

/*
media queries
*/
