
/*
SASS Variables
*/
$main_color: #F5DDDD;
$secondary_color: #C2B2B4;
$tertiary_color: #A288A6;
$text_color: #083D77;


/* 
box properties 
*/

html {
    box-sizing: border-box;
  }
  *, *::before, *::after {
    box-sizing: inherit;
  }

body {
    font-family: 'Nunito Sans', sans-serif;
    margin: 0;
    min-height: 100vh;
    width: 100%;
    position: relative;
  }

/* 
mixins
*/

@mixin dice-background($padding, $background-color, $border-color, $border-radius) {
  padding: $padding;
  background-color: $background-color;
  border:1px solid $border-color;
  border-radius: $border-radius;
}

@mixin pop-up-border($border-radius, $border-color){
  border: 1px solid $border-color;
  border-radius: $border-radius;
}


/*
html elements
*/

img {
  width: 100px;
  height: 100px;
  @include dice-background(5px, $tertiary_color, #90e0ef, 15px)
}

/*
class selectors 
*/

.page-accordion{
  display: flex;
  align-items: flex-start;
}

.wrapper {
  background-color: $main_color;
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
  color: $text_color;
}

.wrapper {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: minmax(150px, auto);
  grid-gap: 5px;
  grid-template-areas: 
  "header"
  "rules"
  "content"
  "footer";
}

.accordion .tab{
  background-color: $secondary_color;
  border-top: 1px solid $text_color;
  border-bottom: 1px solid $text_color;;
  cursor: pointer;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  padding: 10px;
}

.header {
  grid-area: header;
  background-image: url("../images/background-dice.jpeg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #F5DDDD;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(200px, auto);
  grid-gap: 2px;
  grid-area: content;
  grid-template-areas: 
  "box1 box2"
  "box1 box2"
  "roll roll"
  "userscore aiscore"
  "usertotal aitotal"
  "win win"
  ;
}


.rules {
  list-style: circle inside;
  padding: 0;
  margin: 0;
  grid-area: rules;
}

.box1 {
grid-area: box1;
}

.box2 {
grid-area: box2;
}

.roll {
  grid-area: roll;
  align-items: center;
}

.user-score{
  grid-area: userscore;
}

.ai-score{
  grid-area: aiscore;
}

.usertotal {
grid-area: usertotal;
text-align: center;
}

.aitotal {
  grid-area: aitotal;
  text-align: center;
  }
  
.win-message {
  grid-area: win;
  text-align: center;
}


.footer {
grid-area: footer;
background-color: $main_color;
color: $text_color;
text-align: center;
}


.angled-gradient-button {
  background-size: 220%;
  box-shadow: 0 .2em .3em rgba(0, 0, 0, 0.15);
  color: $text_color;
  background-color: transparent;
  background-position: 100%;
  border: 3px solid $tertiary_color;
  text-transform: uppercase;
  padding: 8px 16px;
  border-radius: 3px;
  transition: all .2s ease-out;
  font-weight: 900;
  cursor: pointer;
  letter-spacing: 2px;
  background-image: linear-gradient(110deg, #0c8eda 0%, #0c8eda 50%, transparent 50%, transparent 100%);
  font-size: 14px;
}

.angled-gradient-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 .3em rgba(0, 0, 0, 0.25);
  background-position: 0;
  color: #fff;
}

.angled-gradient-button:active {
  transform: translateY(-1px);
}


/*
id selectors 
*/

#pop-up {
  width: 450px;
  height: 200px;
  padding: 10px;
  background-color: $secondary_color;
  color: $text_color;
  position: absolute;
  justify-content: center;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  pointer-events: none;
  
  @include pop-up-border(15px, #b5838d)
}

#close-me {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: inherit;
  color: inherit;
  cursor: pointer;
  pointer-events: all;
  @include pop-up-border(0px, #b5838d)
}


/*
media queries
*/

@media screen and (min-width:700px){

}

@media screen and (max-width:1100px) {

}

@media screen and (max-width:650px) {

}