<!DOCTYPE HTML>
<html lang="en">

<!--author:Michael Yoo-->

    <head>
        <title>COMP 2132 - Dice Game Project</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />

        <link href="styles/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
        
    </head>

<body class="page-accordion">   
    <div class="wrapper"> <!--wrapper div-->
        <h2 class="box header">Comp 2132 - Dice Game</h2>
            
            <main>
            <section id="pop-up">
                    <h3>Welcome!</h3>
                    <button id="close-me">X</button>
                    <p>Read over the "How to Play" tab before starting the game</p>
                    <p>To start playing the game, close me!</p>
            </section>
            <div class="box rules accordion">
                    <h3 class="tab">Click me for How to Play</h3>
                        <div class="how-to">
                            <h4>You vs AI</h4>
                            <ul>
                                <li>Click button to roll dice</li>
                                <li>Points are given for the sum of the two dice</li>
                                <li>If a <strong>"1"</strong> is rolled, points are void for the roll</li>
                                <li>If <strong>both dice are the same value</strong>, the sum is multiplied by 2</li>
                                <li>Any other combination is just summed up</li>
                                <li>Game consists of 3 rounds (rolls of dice)</li>
                                <li>At the end of 3 rounds, the winner is determined by the total of 3 rounds</li>
                                <li>Enjoy!</li>
                            </ul>
                        </div>
                </div>
            <div class="content"><!--content div-->
                <div class="box box1">
                    <h3>Your Roll</h3>
                        <figure>
                            <img src="images/dice-1.png" id="user-dice1" alt="rolled:1">
                            <img src="images/dice-1.png" id="user-dice2" alt="rolled:1">
                        </figure>
                </div>
                <div class="box box2">
                    <h3>AI Roll</h3>
                    <figure>
                        <img src="images/dice-1.png" id="ai-dice1" alt="rolled:1">
                        <img src="images/dice-1.png" id="ai-dice2" alt="rolled:1">
                    </figure>
                </div>
                <div class="box roll">
                    <button id="dice-roll" class="angled-gradient-button">Roll Dice!</button>
                    <button id="new-game" class="angled-gradient-button">New Game!</button>
                </div>
                <div class="box user-score">
                    <h3>User Score</h3>
                    <h4>This Round:</h4>
                    <p id="user-round"></p>
                    <h4>User Total:</h4>
                    <p id="user-total"></p>
                </div>
                <div class="box ai-score">
                    <h3>AI Score</h3>
                    <h4>This Round:</h4>
                    <p id="ai-round"></p>
                    <h4>Ai Total:</h4>
                    <p id="ai-total"></p>
                </div>
                <div class="box win-message">
                    <p id="message"></p>
                </div>
            </main>
            
            <footer class="footer">
            <p>Comp2132 - Dice Game Project // Michael Yoo // A00794219</p>
            </footer>

            </div> <!--content div-->
    </div> <!--wrapper div-->
    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/script.js"></script>
    
    </body>
</html>